listening-port=80
tls-listening-port=443
listening-ip=0.0.0.0
fingerprint
use-auth-secret
static-auth-secret=4655afafaag6ag4a6g4
verbose
realm=frosty-turn.onrender.com
server-name=turn.frosty-turn.onrender.com
cert=/etc/letsencrypt/live/frosty-turn.onrender.com/fullchain.pem
pkey=/etc/letsencrypt/live/frosty-turn.onrender.com/privkey.pem
mobility
no-tlsv1
no-tlsv1_1
log-file=/var/log/coturn/turnserver.log
web-admin
web-admin-ip=0.0.0.0
web-admin-port=443
cli-password=your-strong-cli-password
user=test:test
