# TURN server listening ports
listening-port=3478
tls-listening-port=443

# Realm and Authentication Settings
realm=frosty-turn.onrender.com
#  lt-cred-mech
#  use-auth-secret
#  static-auth-secret=my-secret-key

# Disable authentication
no-auth

# Listening and External IP configuration
listening-ip=0.0.0.0
external-ip=${EXTERNAL_IP}  # This uses the environment variable

# Enable relay services on both IPv4 and IPv6 if available
relay-ip=0.0.0.0
no-ipv6  # Disable IPv6 if not needed

# Verbose logging for debugging (optional)
verbose

# Set permissions for database and logs
userdb=/var/lib/turn/turnserver.db
log-file=/var/log/turnserver.log
simple-log