# TURN server listening ports
listening-port=3478
tls-listening-port=443

# Realm and Authentication Settings
realm=frosty-turn.onrender.com
#  lt-cred-mech
#  use-auth-secret
#  static-auth-secret=my-secret-key

# Disable authentication
#no-auth

# Disable IPv6 (if needed)
# no-ipv6 (remove or correct this line)

# Enable verbose logging for debugging
verbose

# Set permissions for database and logs
userdb=/var/lib/turn/turnserver.db
log-file=/var/log/turnserver.log
simple-log